; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB1

build_flags = 
    -DENABLE_BLUETOOTH
    ; -DSERIALCOMMAND_DEBUG
    ; -DTIMER_INTERRUPT_DEBUG

lib_deps =
    Adafruit PWM Servo Driver Library
    ; https://github.com/MichaelMoskie-Nano/Arduino-SerialCommand.git
    ; https://github.com/kroimon/Arduino-SerialCommand.git
    https://github.com/shyd/Arduino-SerialCommand.git
