; Project Configuration File for PlatformIO
; Quadpod Control with ESP32
; Author: @hpsaturn 
; Date: 2020-2025

[env:esp32dev]
platform = espressif32 @ 53.3.13
board = lolin32
framework = arduino
monitor_speed = 115200

build_flags = 
  -DSERIALCOMMAND_BUFFER=64
  -DSERIALCOMMAND_MAXCOMMANDLENGTH=16
  -DENABLE_BLUETOOTH=1
  ;-DSERIALCOMMAND_DEBUG
  ;-DTIMER_INTERRUPT_DEBUG
  ;-DSERIALCOMMAND_DEBUG
lib_deps =
  Adafruit PWM Servo Driver Library @ 3.0.2
  https://github.com/shyd/Arduino-SerialCommand.git#25599a0
